hostname = api.m.jd.com, draw.jdfcloud.com, jdjoy.jd.com, account.huami.com


# 宠汪汪喂食
cron "32 4 0 * * " script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_joy_feedPets.js,tag=💧宠汪汪喂食
# 宠汪汪喂食
cron "24 37 3 * * " script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_joy_feedPets.js,tag=💧宠汪汪喂食
# 宠汪汪喂食
cron "36 9 7 * * " script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_joy_feedPets.js,tag=💧宠汪汪喂食
# 宠汪汪喂食
cron "8 40 10 * * " script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_joy_feedPets.js,tag=💧宠汪汪喂食
# 宠汪汪喂食
cron "52 11 14 * * " script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_joy_feedPets.js,tag=💧宠汪汪喂食
# 宠汪汪喂食
cron "25 42 17 * * " script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_joy_feedPets.js,tag=💧宠汪汪喂食
# 宠汪汪喂食
cron "9 15 21 * * " script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_joy_feedPets.js,tag=💧宠汪汪喂食
